<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>Your Name's Amazing Website</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </nav>

      <main>
        <!-- Sidebar section -->
        <div class="sidebar">
          <img
            class="sidebar-img"
            src="https://cdn.nba.com/teams/uploads/sites/1610612747/2024/03/lebron-4-0-030224-white-1130x635-IMG_5931.jpg?im=Resize=(640)"
          />
        </div>

        <!-- Content section -->
        <div class="content">
          <h2>Lebron James</h2>
          <p>The Greatest Basketball Player To Touch Foot On Planet Earth</p>
          <!-- Interests section -->
          <div id="interests">
            <h3>Interests</h3>
            <ul>
              <li>Acting</li>
              <li>Basketball</li>
              <li>Being the King</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
